{
  "name": "@productivityhub/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ProductivityHub desktop app",
  "author": "Damon Achey",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build --config vite.renderer.config.ts",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json",
    "package": "electron-builder"
  },
  "dependencies": {
    "@productivityhub/core": "workspace:*",
    "@productivityhub/freshrss": "workspace:*",
    "@productivityhub/github": "workspace:*",
    "@productivityhub/google-mail": "workspace:*",
    "@productivityhub/google-tasks": "workspace:*",
    "@productivityhub/hackernews": "workspace:*",
    "@productivityhub/slashdot": "workspace:*",
    "@productivityhub/yahoo-finance": "workspace:*",
    "electron-window-state": "^5.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.2"
  },
  "build": {
    "appId": "net.achey.productivityhub.desktop",
    "productName": "ProductivityHub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
